<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.justinnk.masonssa</groupId>
        <artifactId>masonssa</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>extension</artifactId>
    <packaging>jar</packaging>
    <name>MASON SSA Extension Code</name>
    <description>Java codebase for the extension.</description>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- to compile with javac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- see parent pom for full spec -->
    <dependencies>
        <dependency>
            <groupId>cs.gmu.edu.eclab</groupId>
            <artifactId>mason</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
