<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.justinnk.ssamason</groupId>
        <artifactId>ssamason</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extension</artifactId>
    <packaging>jar</packaging>
    <name>MASON-ABM-SSA Extension Code</name>
    <description>Creating fast agent-based models utilising SSA in MASON.</description>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <!-- to compile with javac -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cs.gmu.edu.eclab</groupId>
            <artifactId>mason</artifactId>
        </dependency>
        <!-- needed for charting -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        <!-- 3d visualisation -->
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
        </dependency>
        <!-- for imovie support -->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
