# mason-ssa

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  NOTICES  README.md  pom.xml  run_evaluation.sh  run_example.sh
aspects/: pom.xml
aspects/aspects-base/: pom.xml
aspects/aspects-base/src/main/aspectj/org/justinnk/masonssa/extension/aspects/: DependencySymbiont.aj  ErrorSymbiont.aj  workaround.java
aspects/aspects-base/src/main/aspectj/org/justinnk/ssamason/extension/aspects/: DependencySymbiont.aj  ErrorSymbiont.aj
aspects/aspects-nrm/: pom.xml
aspects/aspects-nrm/src/main/aspectj/org/justinnk/masonssa/extension/aspects/: NRMDependencySymbiont.aj
aspects/aspects-nrm/src/main/aspectj/org/justinnk/ssamason/extension/aspects/: NRMDependencySymbiont.aj
aspects/aspects-odm/: pom.xml
aspects/aspects-odm/src/main/aspectj/org/justinnk/masonssa/extension/aspects/: ODMDependencySymbiont.aj
aspects/aspects-odm/src/main/aspectj/org/justinnk/ssamason/extension/aspects/: ODMDependencySymbiont.aj
demo/: pom.xml  run_showcase.sh
demo/src/main/java/org/justinnk/masonssa/demo/: InfectionState.java
demo/src/main/java/org/justinnk/masonssa/demo/mason/vanillasirs/: Agent.java  Human.java  SirsModel.java  SirsModelWithUI.java
demo/src/main/java/org/justinnk/masonssa/demo/ssa/predatorprey/: Hobby.java  PredatorPreyModelWithUI.java
demo/src/main/java/org/justinnk/masonssa/demo/ssa/sir/: Human.java  SirModel.java
demo/src/main/java/org/justinnk/masonssa/demo/ssa/sirs/: Human.java
demo/src/main/java/org/justinnk/masonssa/demo/ssamason/predatorprey/: Hobby.java  PredatorPreyModel.java  PredatorPreyModelWithUI.java  Sheep.java  Species.java  Wolf.java
demo/src/main/java/org/justinnk/masonssa/demo/ssamason/sir/: Human.java  SirModel.java  SirModelWithUI.java
demo/src/main/java/org/justinnk/masonssa/demo/ssamason/sirs/: Human.java  SirsModel.java  SirsModelWithUI.java
demo/src/main/java/org/justinnk/masonssa/evaluation/: CSVWriter.java  Column.java  DataFrame.java  Evaluator.java  Experiment.java  PerformanceMetrics.java  PerformanceProbe.aj
demo/src/main/java/org/justinnk/masonssa/evaluation/benchmarks/: BenchmarkSheep.java  BenchmarkSheepFrm.java  BenchmarkSheepNrm.java  BenchmarkSirsErdosRenyi.java  BenchmarkSirsErdosRenyiFrm.java  BenchmarkSirsErdosRenyiLdm.java  BenchmarkSirsErdosRenyiNrm.java  BenchmarkSirsErdosRenyiOdm.java  BenchmarkSirsErdosRenyiVanilla.java  BenchmarkSirsGrid.java  BenchmarkSirsGridFrm.java  BenchmarkSirsGridLdm.java  BenchmarkSirsGridNrm.java  BenchmarkSirsGridOdm.java  BenchmarkSirsGridVanilla.java  BenchmarkSirsInit.java  BenchmarkSirsInitFrm.java  BenchmarkSirsInitLdm.java  BenchmarkSirsInitNrm.java  BenchmarkSirsInitOdm.java  BenchmarkSirsInitVanilla.java
demo/src/main/java/org/justinnk/masonssa/evaluation/correctness/: PredatorPreyCorrectnessExperiment.java  PredatorPreyModelObserver.java  SSASirCorrectnessExperiment.java  SSASirsCorrectnessExperiment.java  SirCorrectnessExperiment.java  SirModelObserver.java  VanillaSirsCorrectnessExperiment.java
demo/src/main/java/org/justinnk/ssamason/demo/: InfectionState.java
demo/src/main/java/org/justinnk/ssamason/demo/mason/students/: Student.java  Students.java  StudentsWithUI.java
demo/src/main/java/org/justinnk/ssamason/demo/mason/vanillasirs/: Agent.java  Human.java  SirsModel.java  SirsModelWithUI.java
demo/src/main/java/org/justinnk/ssamason/demo/ssamason/predatorprey/: Hobby.java  PredatorPreyModel.java  PredatorPreyModelWithUI.java  Sheep.java  (+2 more)
demo/src/main/java/org/justinnk/ssamason/evaluation/: CSVWriter.java  Column.java  DataFrame.java  Evaluator.java  Experiment.java  PerformanceMetrics.java  PerformanceProbe.aj
demo/src/main/java/org/justinnk/ssamason/evaluation/benchmarks/: BenchmarkSheep.java  BenchmarkSheepFrm.java  BenchmarkSheepNrm.java  BenchmarkSirsErdosRenyi.java  BenchmarkSirsErdosRenyiFrm.java  BenchmarkSirsErdosRenyiLdm.java  BenchmarkSirsErdosRenyiNrm.java  BenchmarkSirsErdosRenyiOdm.java  BenchmarkSirsErdosRenyiVanilla.java  BenchmarkSirsGrid.java  BenchmarkSirsGridFrm.java  BenchmarkSirsGridLdm.java  BenchmarkSirsGridNrm.java  BenchmarkSirsGridOdm.java  BenchmarkSirsGridVanilla.java  BenchmarkSirsInit.java  BenchmarkSirsInitFrm.java  BenchmarkSirsInitLdm.java  BenchmarkSirsInitNrm.java  BenchmarkSirsInitOdm.java  BenchmarkSirsInitVanilla.java
demo/src/main/java/org/justinnk/ssamason/evaluation/correctness/: PredatorPreyCorrectnessExperiment.java  PredatorPreyModelObserver.java  SSASirCorrectnessExperiment.java  SSASirsCorrectnessExperiment.java  SirCorrectnessExperiment.java  SirModelObserver.java  VanillaSirsCorrectnessExperiment.java
extension/: pom.xml  run_example.sh
extension/src/main/java/org/justinnk/masonssa/extension/: Action.java  Agent.java  Effect.java  Guard.java  NoAgentAttribute.java  RateExpression.java  SSASimState.java
extension/src/main/java/org/justinnk/masonssa/extension/graphs/: ErdosRenyiGraphCreator.java  FullyConnectedGraphCreator.java  GraphCreator.java  GridGraphCreator.java
extension/src/main/java/org/justinnk/masonssa/extension/ssa/: AttributeDependencyGraph.java  DependencyBasedSSA.java  EdgeDependencyGraph.java  FirstReactionMethod.java  LogarithmicDirectMethod.java  NetworkDependency.java  NextReactionMethod.java  OptimizedDirectMethod.java  StochasticSimulationAlgorithm.java
extension/src/main/java/org/justinnk/ssamason/extension/: Action.java  Agent.java  Effect.java  Guard.java  NoAgentAttribute.java  RateExpression.java  SSASimState.java
extension/src/main/java/org/justinnk/ssamason/extension/graphs/: ErdosRenyiGraphCreator.java  FullyConnectedGraphCreator.java  GraphCreator.java  GridGraphCreator.java
extension/src/main/java/org/justinnk/ssamason/extension/ssa/: AttributeDependencyGraph.java  DependencyBasedSSA.java  EdgeDependencyGraph.java  FirstReactionMethod.java  LogarithmicDirectMethod.java  NetworkDependency.java  NextReactionMethod.java  OptimizedDirectMethod.java  StochasticSimulationAlgorithm.java
extension/src/test/: TestAttributeDependencyGraph.java  TestErdosRenyiGraphCreator.java
(+82 files in other folders)
