<!-- TODO: Clean and comment poms -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- https://blog.soebes.de/blog/2017/04/02/maven-pom-files-without-a-version-in-it/ -->
        <revision>0.0.1-SNAPSHOT</revision>
        <aspectj.pluginversion>1.12.6</aspectj.pluginversion>
        <aspectj.version>1.9.6</aspectj.version>
        <jmh.version>1.29</jmh.version>
        <mason.version>20</mason.version>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.justinnk.ssamason</groupId>
    <artifactId>ssamason</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>MASON-ABM-SSA</name>
    <description>Creating fast agent-based models utilising SSA in MASON.</description>
    <url>https://github.com/justinnk/mason-abm-ssa</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/justinnk/mason-abm-ssa/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Justin Kreikemeyer</name>
<!--            <email></email>-->
<!--            <organization></organization>-->
            <organizationUrl>https://github.com/justinnk</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/justinnk/mason-abm-ssa.git</connection>
        <developerConnection>scm:git:ssh://github.com:justinnk/mason-abm-ssa.git</developerConnection>
        <url>https://github.com/justinnk/mason-abm-ssa/tree/main</url>
    </scm>

    <modules>
        <module>extension</module>
        <module>aspects</module>
        <module>demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cs.gmu.edu.eclab</groupId>
                <artifactId>mason</artifactId>
                <version>${mason.version}</version>
            </dependency>
            <!-- needed for charting -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.24</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- 3d visualisation -->
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>j3d-core</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- for imovie support -->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>2.1.1e</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>