<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.justinnk.masonssa</groupId>
        <artifactId>aspects</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aspects-base</artifactId>
    <packaging>jar</packaging>
    <name>MASON SSA Extension AspectJ Code: Base</name>
    <description>The base aspects used for tracking dependencies.</description>

    <build>
        <sourceDirectory>src/main/aspectj</sourceDirectory>
        <!-- see parent pom for full spec -->
        <plugins>
            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- see parent pom for full spec -->
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.justinnk.masonssa</groupId>
            <artifactId>extension</artifactId>
        </dependency>
    </dependencies>
</project>
